
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zznvsYqgztbiGbRrwQQXjA==,UsFDl2SW2xDt1+BgPE6xCg==,CYzCBLAG4itZ18G/WzqqRQ==,Wh202B51uDG4rPPoere7Ww==
API_TOKEN_SALT=NKyNOXBq3lVj4X2OitnkLg==
ADMIN_JWT_SECRET=RWW3+Ge2GgE/zQSbqwnZOw==
TRANSFER_TOKEN_SALT=ScI1FDrM6HDpw8Ft03RI+A==
ENCRYPTION_KEY=525dwVYk8nV+EGylJembvA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mrhBffQq0PkLRyVjhHuM0Q==
